<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@color/primary_light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/hotel"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:text="@string/reserva_ya"
            android:textSize="@dimen/main_title_size"
            android:textColor="@color/blanco"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginLeft="@dimen/main_margin_lateral"
            android:layout_marginRight="@dimen/main_margin_lateral"
            android:layout_marginTop="@dimen/main_margin_lateral"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/mainTxtInicio"
            android:text="@string/main_inicio"
            android:textSize="@dimen/main_margin_lateral"
            android:textColor="@color/blanco"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginLeft="@dimen/main_margin_lateral"
            android:layout_marginRight="@dimen/main_margin_lateral"
            android:background="@color/main_shape_background"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/main_margin_button"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/mainTxtAcercaDe"
            android:text="@string/main_acerca_de"
            android:textSize="@dimen/main_margin_lateral"
            android:textColor="@color/blanco"
            android:textStyle="bold|italic"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginLeft="@dimen/main_margin_lateral"
            android:layout_marginRight="@dimen/main_margin_lateral"
            android:background="@color/main_shape_background"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/main_margin_button2"
            android:layout_height="wrap_content"
            android:onClick="onAcercaDe"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>